server {
    listen 443 quic reuseport;
    listen 443 ssl;

    server_name _;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    include /config/nginx/ssl-default.conf;

    root /config/www;
    index default.html;
    
    location ~ /\.ht {
        deny all;
    }
}