server {
    listen 443 quic reuseport;
    listen 443 ssl;

    server_name _;

    ssl_certificate /config/ssl/default/fullkey.pem;
    ssl_certificate_key /config/ssl/default/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /config/ssl/default/chain.pem;

    root /config/www;
    index default.html;

    location / {
        add_header Alt-Svc 'h3=":$server_port"; ma=86400';
    }

    location ~ /\.ht {
        deny all;
    }
}