server {
    listen 443 quic;
    listen 443 ssl;

    server_name _;
    
    include /config/nginx/ssl-default.conf;
    
    set $forward_scheme https;
    set $server "example.com";
    set $port 443;
    
    access_log /config/log/default_proxy_access.log;
    error_log /config/log/default_proxy_error.log;
    
    include /config/nginx/proxy/directives.conf;

    location / {
        proxy_pass $forward_scheme://$server:$port;
        
        include /config/nginx/auth/root.conf;
        include /config/nginx/headers.conf;
        include /config/nginx/proxy/headers.conf;
    }
    
    include /config/nginx/auth/locations.conf;
    include /config/nginx/headers.conf;
}