server {
    listen              443 ssl http2;
    listen              443 http3;
    listen              [::]:443 ssl http2;
    listen              [::]:443 http3;
    server_name         www.auth.pgcrt.ca;

    # SSL
    ssl_certificate     /config/nginx/ssl/auth.pgcrt.ca.crt;
    ssl_certificate_key /config/nginx/ssl/auth.pgcrt.ca.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            https://authentik:9443;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              443 http3;
    listen              [::]:443 ssl http2;
    listen              [::]:443 http3;
    server_name         .auth.pgcrt.ca;

    # SSL
    ssl_certificate     /config/nginx/ssl/auth.pgcrt.ca.crt;
    ssl_certificate_key /config/nginx/ssl/auth.pgcrt.ca.key;
    return              301 https://www.auth.pgcrt.ca$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .auth.pgcrt.ca;
    return      301 https://www.auth.pgcrt.ca$request_uri;
}